<!DOCTYPE html>
<html>
    <head>
        <link href="../mainLayout.css" rel="stylesheet" type="text/css" />
        <link href="about.css" rel="stylesheet" type="text/css" />
        <script src="../updateScreen.js"></script>
        
        <title>Never Gonna Give You Up</title>

    </head>
    <body>

        <a href="../index.html" class="backButton">	&lt;&nbsp;</a>

        <div class="wrapper">
            <div>
                
                <h1>About</h1>

                <div>
                    <div class="infobox">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                            <div class="divColumnBig">
                                <p class="projectTitle">About</p>
                                <p class="description">Interesting stuff to come here...</p>
                            </div>
                            <div class="divColumnSmall">
                                <img src="/img/rick.png" class="projectImage">
                            </div>
                        </a>
                        
                    </div>

                </div>

            </div>
            
            <div>
                <canvas id="dodecahedron"></canvas>

            </div>
        </div>

        <script type="module" src="about.js"></script>

    </body>
</html>